jdbc.driverClassName\ =com.mysql.cj.jdbc.Driver
jdbc.url\ =jdbc:mysql://localhost:3306/COURSJAVA?serverTimezone=UTC
jdbc.username = root
hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql=true
hibernate.format_sql = true